.question-errors
  = render 'shared/errors', resource: @question

.question
 = render question

.question-comments
  h4 Comments:
  = render question.comments
- if current_user
  = render 'comments/form_question', resource: question

.answers
  = render 'answers/best_answer', resource: @best_answer
  = render @other_answers

.answer-errors
  = render 'shared/errors', resource: @answer
.answer-new
  - if user_signed_in?
    = render 'answers/form', question: question

= link_to 'назад', questions_path
