h1= @question.title
p= @question.body
br
  - if current_user&.author_of?(@question)
    = link_to 'Delete the question', question_path(@question), method: :delete

    br
    .answers
      = render @question.answers



.answer-errors
  = render 'shared/errors', resource: @answer
= render 'answers/form', question: question
