.card-body
  = form_with url: "/search", class: 'search', method: :get do |form|
    .card-title
      = form.label :body, class: "form-control"
      = form.text_field :body, class: "form-control"

    .card-title
      = form.label :type, class: "form-control"
      = form.text_field :type, class: "form-control"

    = form.submit "Search", class: "btn btn-outline-primary"
