span
  - if user_signed_in?
    = "Welcome, #{current_user.email}"
    = link_to 'Rewards', rewards_user_path(current_user), class: 'btn mt-3'
    br
    = link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    = link_to 'sign in', :new_user_session
    br
    = link_to 'registration', :new_user_registration
