p= answer.text

- if user_signed_in?
  p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id}

= form_with model: answer, remote:true, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |form|
  = form.label :text, 'Your answer'
  = form.text_area :text
  br
  = form.label :correct
  = form.check_box :correct

  = form.submit "Save"
