.answer
  p= answer.text
  = render 'shared/vote', resource: answer
  = render 'links/link', resource: answer

  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(answer)
        p= link_to 'Delete this file', file_path(file), class: 'delete-answer-file', method: :delete,
                data: { remote: true }

  - if current_user&.author_of?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete the answer', answer_path(answer), class: 'destroy-answer-link', method: :delete,
            data: { answer_id: answer.id, remote: true }
  - if current_user&.author_of?(answer.question)
    p= link_to 'Mark as best', answer_mark_as_best_path(answer), class: 'mark-best-answer-link',
                     data: { answer_id: answer.id, remote: true }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :text, 'Your answer'
    = f.text_area :text
    = f.label :files
    = f.file_field :files, multiple: true
    = render 'links/form', resource: answer, form: f
    = f.submit 'Save'
