.data-best-answer
  .answer
    - if resource&.persisted?
      p= resource.text
      p= 'The best answer'

      - if current_user&.author_of?(resource)
        p= link_to 'Delete the answer', answer_path(resource), class: 'destroy-answer-link', method: :delete,
                data: { answer_id: resource.id, remote: true }
        p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: resource.id }

        = form_with model: resource, class: 'hidden', html: { id: "edit-answer-#{resource.id}" }, local: false do |form|
          = form.label :text, 'Your answer'
          = form.text_area :text
          = form.submit 'Save'
