div
  = form_with model: [question, question.answers.new], remote:true, class: 'new-answer' do |form|
    div
      = form.label :text, 'Your answer'
      = form.text_area :text
      br
      = form.label :correct
      = form.check_box :correct
      br
      = form.label :files
      = form.file_field :files, multiple: true

    = form.submit "Add answer"


= link_to 'Show', question, remote: true
