div
  = form_with model: [question, @answer], remote:true, class: 'new-answer' do |f|
    div
      = f.label :text, 'Your answer'
      = f.text_area :text
      br
      = f.label :correct
      = f.check_box :correct
      br
      = f.label :files
      = f.file_field :files, multiple: true

      p Links:
      p
        = f.fields_for :links do |l|
          p
            = l.label :name, 'Link name'
            = l.text_field :name
          p
          = l.label :url
          = l.text_field :url

    = f.submit "Add answer"


= link_to 'Show', question, remote: true
