div
  = form_with model: [question, @answer], remote:true, class: 'new-answer' do |f|
    div
      = f.label :text, 'Your answer'
      = f.text_area :text
      br
      = f.label :correct
      = f.check_box :correct
      br
      = f.label :files
      = f.file_field :files, multiple: true

    .answer-links
      = render 'links/form', resource: @answer, form: f

    = f.submit "Add answer"
