div
  = form_with model: [question, question.answers.new], local: false do |form|
    div
      = form.label :text
      = form.text_area :text
      br
      = form.label :correct
      = form.check_box :correct

    = form.submit "Add answer"
