.h4 Links:
.links
  = form.fields_for :links do |l|
    = l.label :name, 'Link name'
    = l.text_field :name

    = l.label :url
    = l.text_field :url
  .add_links
    = link_to_add_association 'add link', form, :links, partial: 'links/link_fields'
